{
  "name": "game-application",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
